*vim-fanfou.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                           *vim-fanfou*

    1. Intro ............................................... |vim-fanfou-intro|
    2. Requirements ................................. |vim-fanfou-requirements|
    3. Usage ............................................... |vim-fanfou-usage|
    4. Licence ........................................... |vim-fanfou-licence|
===============================================================================
1. Intro                                                     *vim-fanfou-intro*

Vim-Fanfou = VIM + Fanfou ( http://fanfou.com/ ).
It allows you to post to status and view Fanfou timeline.

Just like Fanfou is a Twitter clone. 
Vim-Fanfou is a TwitVim ( https://github.com/vim-scripts/TwitVim ) clone.

Vim-Fanfou links:
 - Source code:  https://github.com/xiongjia/vim-fanfou
 - Releases:     https://github.com/xiongjia/vim-fanfou/releases
 - Vim Script:   http://www.vim.org/scripts/script.php?script_id=4972
 - Project Page: http://xiongjia.github.io/vim-fanfou/

2. Requirements                                       *vim-fanfou-requirements*

Vim-Fanfou is based on Python 2.7(+) & VIM 7+.
Please check your VIM before you install Vim-Fanfou.

3. Usage                                                     *vim-fanfou-usage*

Setup & Login
 - To enable HTTP Proxy. Add below line to your .vimrc.
   `let g:fanfou_http_proxy = "http://<proxy-host>:<proxy-port>"`

 - To setup your Fanfou account.
   Run below command for save the Fanfou OAuth token.
   `:FanfouSetAccount`
   - This command will open the Fanfou OAuth confirmation Web Page.
   - After you get the PIN code, please enter it to VIM.
   NOTE: In default, Vim-Fanfou saves your OAuth Token
         to "$HOME/.fanfou_auth_cache".

Commands
 - `:FanfouSetAccount`
   To setup your Fanfou account. Please check "Setup & Login" section.
 - `:FanfouSwitchAccount`
   Login to another Fanfou account.
 - `:FanfouHomeTimeline`
   View your Fanfou home timeline.
 - `:FanfouMentions`
   View @ mention messages.
 - `:FanfouFavorites`
   View your Fanfou favorites.
 - `:FanfouRefresh`
   Update Fanfou Vim Buffer. 
 - `:FanfouPostStatus`
   To post a new Status to your Fanfou.

Shortcut key in the Fanfou VIM buffer
 - <Leader><Leader> :FanfouRefresh<cr>
 - <Leader>h :FanfouHomeTimeline<cr>
 - <Leader>m :FanfouMentions<cr>
 - <Leader>s :FanfouFavorites<cr>
 - <Leader>p :FanfouPostStatus<cr>

4. Licence                                                 *vim-fanfou-licence*

Vim-Fanfou is distributed under the same terms as VIM itself.
See :help license.

