*vim-fanfou.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                           *vim-fanfou*

    1. Intro ............................................... |vim-fanfou-intro|
    2. Requirements ................................. |vim-fanfou-requirements|
    3. Usage ............................................... |vim-fanfou-usage|
    4. Licence ........................................... |vim-fanfou-licence|
===============================================================================
1. Intro                                                     *vim-fanfou-intro*

Fanfou is a Twitter clone. 
Vim-fanfou is a TwitVim clone ( https://github.com/vim-scripts/TwitVim ).

Vim-Fanfou is a Vim plugin that allows you to post to status and
view Fanfou timeline.

2. Requirements                                       *vim-fanfou-requirements*

Vim-Fanfou is based on Python 2.7(+) & VIM 7+.
Please check your VIM before you install Vim-Fanfou.

3. Usage                                                     *vim-fanfou-usage*

Setup & Login
 - To enable HTTP Proxy. Add below line to your .vimrc.
   `let g:fanfou_http_proxy = "http://<proxy-host>:<proxy-port>"`
 - To setup your Fanfou account.
   Run below command for save the Fanfou OAuth token.
   `:FanfouSetAccount`
   - This command will open the Fanfou OAuth confirmation Web Page.
   - After you get the PIN code, please enter it to VIM.
   NOTE: In default, Vim-Fanfou saves your OAuth Token
         to "$HOME/.fanfou_auth_cache".

Commands
 - `:FanfouSetAccount`
   To setup your Fanfou account. Please check "Setup & Login" section.
 - `:FanfouSwitchAccount`
   Login to another Fanfou account.
 - `:FanfouHomeTimeline`
   View your Fanfou home timeline.
 - `:FanfouMentions`
   View @ mention messages.
 - `:FanfouFavorites`
   View your Fanfou favorites.
 - `:FanfouRefresh`
   Update Fanfou Vim Buffer. 
 - `:FanfouPostStatus`
   To post a new Status to your Fanfou.

Shortcut key
 - To update your Fanfou Vim Buffer ( :FanfouRefresh ):   
   `nnoremap <buffer> <silent> <Leader><Leader> :FanfouRefresh`

4. Licence                                                 *vim-fanfou-licence*

Vim-fanfou is distributed under the same terms as VIM itself.
See :help license.

